#线上
#测试环境
#metadata.broker.list=kafka01:9092,kafka02:9092,kafka03:9092
metadata.broker.list=myd3:9092,myd4:9092,myd5:9092,myd2:9092

serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=0
producer.type=async
compression.codec=gzip
batch.num.messages=200