# kafkaData

./: README.md  kafka.tables  pom.xml
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/com/maiya/kafka/consumer/: ConsumerCommonTask.java  ConsumerCommonTask_2.java  ConsumerCrawlerCarrierTask.java  ConsumerHistoryTask.java  ConsumerInBlackTask.java  ConsumerLinkManTask.java  ConsumerMobileTask.java  ConsumerMsgTask.java  ConsumerSmsTask.java  ConsumerUserInfoTask.java  JobWork.java  JsonUtil.java  KafkaCommonConsumer.java  KafkaConsumer.java  KafkaOffsetMonitor.java
kafkaConsumer/src/main/java/com/maiya/kafka/consumer/bean/: AddressListBW.java  CrawlerCarrier.java  HBaseDelKey.java  HBaseKey.java  InnerBlackList.java  LinkMan.java  MemberContacts.java  MobileBlackList.java  SMSBW.java  UserInfo.java
kafkaConsumer/src/main/java/com/maiya/kafka/consumer/hbase/: HBaseClient.java  Hbase.java  HbaseDemo.java  HbaseUtil.java  InitHbase.java
kafkaConsumer/src/main/java/com/maiya/kafka/consumer/util/: DelType.java  LogUtils.java
kafkaConsumer/src/main/resources/: logback.xml  templete.json
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/maiya/kafka/consumer/: FrbaoProducer.java  JsonPinjie.java  MD5.java  ProducerBoot.java  SimplePartitioner.java  Test.java
kafkaProducer/src/main/java/com/maiya/kafka/consumer/CheckParm/: CheckTableParm.java
kafkaProducer/src/main/java/com/maiya/kafka/consumer/SendMessage/: DBHelper.java  SendListMemberContacts.java
kafkaProducer/src/main/java/com/maiya/kafka/consumer/bean/: LinkMan.java  MemberCallHistory.java  MemberContacts.java  MemberSms.java
kafkaProducer/src/main/java/com/maiya/kafka/consumer/exception/: KafkaException.java
kafkaProducer/src/main/java/com/maiya/kafka/consumer/utils/: ImageProducerUtil.java  KafkaUtil.java  ProducerUtil.java
kafkaProducer/src/main/resources/: bigdata.properties  log4j.properties
